<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pop up menu</title>
   
       
</head>
<body>


   <div id="container">

                <div id="close" > X</div>       
              <div id="smilyface"> 
                  <img src="./SeekPng.com_happy-face-png_4818881.png" alt="">
              </div>

              <div class="complete_your-order" >
                  <h2>Hi Awsome!</h2>
                  <h1>Complete </h1>
                  <h1> Your  Order</h1>
                  <p>on our super secure platform and enjoy</p>
              </div>
              <div class="ul">
                 <ul>
                    <li>Super Fast Delivery</li>
                    <li>Seven Days Return Policy</li>
                 </ul>
              </div>

                <div class="click">
                   <button>Continue Shopping</button>
                </div>
                
            
           
          
           
           <div class="lsection">
               <p>do you need more time ?</p>

               <div class="form-div">
                <form>
                    <input type="text" placeholder="enter email address" >
                    <button> send Now</button>
                </form>
               </div>

                 <p class="footer">  Having issues with your order?</p>
                 <p class="footer">call +2330552071351  </p>

             </div>
     </div>
</body>
              
          
</html>